 <!DOCTYPE html>
<html>
<head>
<style>
* {
  -webkit-user-select: none;
  -user-select: none;
  -webkit-user-drag: none;
  -user-drag: none;
}

@font-face {
  font-family: 'Custom_Font';
  src: local('.SFNSText-Light'),
       local('.HelveticaNeueDeskInterface-Light'),
       local('.LucidaGrandeUI'),
       local('Ubuntu Light'),
       local('Segoe UI Light'),
       local('Roboto-Light'),
       local('DroidSans'),
       local('Tahoma');
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 350px;
  background-color: #F3F3F3;
  font-family: Custom_Font!important;
  font-size: 1em;
  overflow: hidden;
  
}

hr {
  border: 0;
  border-top: solid lightgray 1px;
}

div {
  padding: 4px 8px;
}
a {
  outline: none;
  text-decoration: none;
  color:black;
}
div.btn:hover a{
  color: white;
  background:#5b517c;
  text-decoration: none;
}

div.btn {
  text-decoration: none;
  outline: none;
  border: 0;
  font-size: inherit;
  cursor: pointer;

}

div.btn:hover {
  color: white;
  background:#5b517c;
  text-decoration: none;
}



div.btn img {
  height: 32px;
}





section {
  margin-right: 15px;
  text-align: right;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
}
</style>
<title>Empatient</title>
</head>
<body>
    <article id="default-section">
      <div class="btn" id="selected-tab">
          <section><img src="images/main-icon.png"></section>
          Record the Appointment
      </div>
      <hr>

      <hr>
      <div class="btn" id="analysis-section">
          <section><img src="images/main-icon.png"></section>
          <a class="link" href="analysis.html" target="_blank">Analyze an Appointment</a>
      </div>

      <hr>

      <hr>
      <div style="float: right;">
        <a href="preview.html" target="_blank">See All Recordings</a>
      </div>
      <div>
        <a id="btn-options" href="options.html" target="_blank">Options</a>
      </div>
    </article>

    <article id="stop-section">
      <div class="btn" id="stop-recording">
          <section><img src="images/recordRTC-progress-1.png"></section>
          Stop Recording
      </div>
    </article>

    <script src="dropdown.js"></script>
</body>
</html>
